# myRepositories

0609_demo/: .project  pom.xml
0609_demo/src/main/java/com/maven/test/: SayHello.java
0609_demo02/: .project  pom.xml
0610_exam/: .project  pom.xml
0613_exam/: .project
0613_exam/src/test/java/com/bw/test/: MyTest.java
demo/: .classpath  pom.xml
demo/src/test/java/com/bw/maven/test/: MyTest.java
sms/: .project  pom.xml
sms/src/main/java/com/bw/controller/: StuController.java
sms/src/main/java/com/bw/mapper/: StuMapperDao.java
sms/src/main/java/com/bw/service/: StuService.java
sms/src/main/resources/: applicationContext.xml
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/main/webapp/WEB-INF/jsp/: list.jsp
