0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:47 +0800] "GET /user HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:47 +0800] "GET /user/ HTTP/1.1" 404 961 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:55 +0800] "GET /user/list.do HTTP/1.1" 200 762 http-bio-8082-exec-5 1009
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:55 +0800] "GET /user/resource/css/css.css HTTP/1.1" 200 3943 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:55 +0800] "GET /user/resource/jquery/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:48:55 +0800] "GET /user/resource/css/img/body1.jpg HTTP/1.1" 404 1013 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:51:06 +0800] "GET /sms/list.do HTTP/1.1" 200 760 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:51:06 +0800] "GET /sms/resource/css/css.css HTTP/1.1" 200 3943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:51:06 +0800] "GET /sms/resource/jquery/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:51:07 +0800] "GET /sms/resource/css/img/body1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:21:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
